article {
  > * {
    margin-left: 10%;
    width: 60%;
  }

  blockquote {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    padding-top: @line-height-computed / 2;
    padding-bottom: @line-height-computed / 2;
    i.fa {
      color: #395271;
      font-size: 13px;
      top: -5px;
      position: relative;
      &.fa-quote-left {
        margin-right: 8px;
      }
      &.fa-quote-right {
        margin-left: 8px;
      }
    }
  }

  > .sider {
    margin-top: @line-height-computed;
    margin-right: 10%;
    margin-bottom: @line-height-computed;
    margin-left: @line-height-computed;
    width: 25%;
    float: right;
    &.sider-md {
      width: 35%;
    }
    &.sider-left {
      float: left;
      margin-left: 5%;
      margin-right: @line-height-computed;
    }

    iframe {
      padding: 15px;
      background: #fff;
      border: 1px solid @gray-lighter;
      .box-shadow(0 1px 1px rgba(0,0,0,.05));
    }
  }

  &#main {
    background: #fff;
    padding-top: 22px;
    margin-top: -200px;
    .box-shadow(0 0 25px rgba(0,0,0,.05));
  }
}
