.hero {
  padding: 0;
  display: block;
  height: 925px;
  margin-bottom: @line-height-computed;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
